<?php
/**
 * TestLink Open Source Project - http://testlink.sourceforge.net/
 * This script is distributed under the GNU General Public License 2 or later.
 *
 * Test navigator for Test Plan for following features
 *
 * - Test case execution
 *
 * @filesource  execNavigator.php
 * @package     TestLink
 * @copyright   2007-2017, TestLink community
 * @link        http://www.testlink.org
 *
 *
 **/

// Performance optimization: set memory limit and execution time
ini_set('memory_limit', '512M');
set_time_limit(120);

// Enable caching for tree data
$cache_dir = sys_get_temp_dir();
$cache_file = $cache_dir . '/testlink_tree_cache_' . $_SESSION['testplanID'] . '_' . md5(serialize($_REQUEST));
$cache_ttl = 300; // 5 minutes

// Debug cache path
error_log("execNavigator: Cache directory: " . $cache_dir);
error_log("execNavigator: Cache file: " . $cache_file);

require_once('../../config.inc.php');
require_once('common.php');
require_once("users.inc.php");
require_once('treeMenu.inc.php');
require_once('exec.inc.php');

testlinkInitPage($db);

$templateCfg = templateConfiguration();

$chronos[] = $tstart = microtime(true);

// Check cache first
if (file_exists($cache_file) && (time() - filemtime($cache_file)) < $cache_ttl) {
    $cached_data = json_decode(file_get_contents($cache_file), true);
    $gui = $cached_data['gui'];
    $control = $cached_data['control'];
    error_log("execNavigator: Used cached data, age: " . (time() - filemtime($cache_file)) . " seconds");
} else {
    $control = new tlTestCaseFilterControl($db, 'execution_mode');
    $control->formAction = '';

    $gui = initializeGui($db,$control);

    // Optimize tree building with pagination
    $original_limit = isset($_GET['tree_limit']) ? intval($_GET['tree_limit']) : 1000;
    $_GET['tree_limit'] = min($original_limit, 500); // Limit to 500 nodes for performance
    
    $control->build_tree_menu($gui);
    
    // Restore original limit
    if ($original_limit > 500) {
        $_GET['tree_limit'] = $original_limit;
    }
    
    // Cache the results
    $cache_data = [
        'gui' => $gui,
        'control' => $control,
        'timestamp' => time()
    ];
    
    $cache_result = file_put_contents($cache_file, json_encode($cache_data));
    if ($cache_result === false) {
        error_log("execNavigator: Failed to write cache file: " . $cache_file);
        error_log("execNavigator: Cache directory writable: " . (is_writable($cache_dir) ? 'yes' : 'no'));
    } else {
        error_log("execNavigator: Generated fresh data and cached (" . strlen(json_encode($cache_data)) . " bytes)");
    }
}

$smarty = new TLSmarty();
if( $gui->execAccess ) {
  $smarty->assign('gui',$gui);
  $smarty->assign('control', $control);
  $smarty->assign('menuUrl',$gui->menuUrl);
  $smarty->assign('args', $gui->args);
  $tpl = $templateCfg->template_dir . $templateCfg->default_template;
} else {
  $tpl = 'noaccesstofeature.tpl';
}

$smarty->display($tpl);

// Performance logging
$execution_time = microtime(true) - $tstart;
error_log("execNavigator.php execution time: " . $execution_time . " seconds");


/**
 * 
 *
 */
function initializeGui(&$dbH,&$control) {
  $gui = new stdClass();
  
  // This logic is managed from execSetResults.php
  $gui->loadExecDashboard = true;
  if( isset($_SESSION['loadExecDashboard'][$control->form_token]) || 
      $control->args->loadExecDashboard == 0 
    ) {
    $gui->loadExecDashboard = false;  
    unset($_SESSION['loadExecDashboard'][$control->form_token]);      
  }  

  $gui->menuUrl = 'lib/execute/execSetResults.php';
  $gui->args = $control->get_argument_string();
  if($control->args->loadExecDashboard == false) {
    $gui->src_workframe = '';
  } else {
    $gui->src_workframe = $control->args->basehref . $gui->menuUrl .
                          "?edit=testproject&id={$control->args->testproject_id}" . 
                          $gui->args;
  } 
  
  $control->draw_export_testplan_button = true;
  $control->draw_import_xml_results_button = true;
  
  
  $dummy = config_get('results');
  $gui->not_run = $dummy['status_code']['not_run'];
  
  $dummy = config_get('execution_filter_methods');
  $gui->lastest_exec_method = $dummy['status_code']['latest_execution'];
  $gui->pageTitle = lang_get('href_execute_test');

  $grants = checkAccessToExec($dbH,$control);

  // feature to enable/disable
  $gui->features = array('export' => false,'import' => false);
  $gui->execAccess = false;
  if($grants['testplan_execute']) {
    $gui->features['export'] = true;
    $gui->features['import'] = true;
    $gui->execAccess = true;
  }  

  if($grants['exec_ro_access']) {
    $gui->execAccess = true;
  }  


  $control->draw_export_testplan_button = $gui->features['export'];
  $control->draw_import_xml_results_button = $gui->features['import'];

  return $gui;
}


/**
 *
 */
function checkAccessToExec(&$dbH,&$ct) {
  $tplan_id = intval($ct->args->testplan_id);
  $sch = tlObject::getDBTables(array('testplans'));
  $sql = "SELECT testproject_id FROM {$sch['testplans']} " .
         "WHERE id=" . $tplan_id;
  $rs = $dbH->get_recordset($sql);
  if(is_null($rs))
  {
    throw new Exception("Can not find Test Project For Test Plan - ABORT", 1);
    
  }  
  $rs = current($rs);
  $tproject_id = $rs['testproject_id'];

  $user = $_SESSION['currentUser'];
  $grants = null;
  $k2a = array('testplan_execute','exec_ro_access');
  foreach($k2a as $r2c)
  {
    $grants[$r2c] = false;
    if( $user->hasRight($dbH,$r2c,$tproject_id,$tplan_id,true) || $user->globalRoleID == TL_ROLES_ADMIN )
    {
      $grants[$r2c] = true;
    }    
  }  

  return $grants;
} 
