"id"	"tc_external_id"	"version"	"layout"	"status"	"summary"	"preconditions"	"importance"	"author_id"	"creation_ts"	"updater_id"	"modification_ts"	"active"	"is_open"	"execution_type"	"estimated_exec_duration"
"6249"	"1"	"1"	"1"	"7"	"<p>Creation of a loan contract  -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"8"	"2025-04-09 10:15:37"	"1"	"1"	"1"	"N/A"
"6251"	"2"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6253"	"3"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6255"	"4"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6257"	"5"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  te Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6259"	"6"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6261"	"7"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6263"	"8"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6265"	"9"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
"6267"	"10"	"1"	"1"	"7"	"<p>Creation of repayment schedule -  Corporate Loan (WC10)</p>"	"N/A"	"2"	"1"	"2025-03-29 13:39:23"	"N/A"	"2025-03-29 13:39:23"	"1"	"1"	"1"	"N/A"
