{* Template for Other Custom Reports *}
{config_load file="input_dimensions.conf" section="otherCustomReports"}
{include file="inc_head.tpl"}

<style type="text/css">
.custom-reports-container {
    display: flex;
    gap: 20px;
    margin: 15px;
}
.report-sidebar {
    width: 250px;
    padding: 10px;
    background: #f5f5f5;
    border-right: 1px solid #ddd;
}
.report-content {
    flex: 1;
    padding: 15px;
}
.report-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.report-menu li {
    margin-bottom: 5px;
}
.report-menu a {
    display: block;
    padding: 8px;
    color: #333;
    text-decoration: none;
}
.report-menu a:hover, .report-menu a.active {
    background: #e0e0e0;
    font-weight: bold;
}
.report-filters {
    margin-bottom: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
}
.report-results {
    min-height: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    background: white;
}
.error {
    color: #d9534f;
}
</style>

<div class="workBack">
    <h1 class="title">{$gui->pageTitle}</h1>
    
    <div class="custom-reports-container">
        <div class="report-sidebar">
            <h2>{lang_get('report_types')}</h2>
            <ul class="report-menu">
                {foreach from=$gui->report_types key=id item=name}
                    <li><a href="javascript:void(0);" class="report-link" data-report="{$id}">{$name}</a></li>
                {/foreach}
            </ul>
        </div>
        
        <div class="report-content">
            <div class="report-filters">
                <form method="post" id="report_filters">
                    <fieldset>
                        <legend>{lang_get('filters')}</legend>
                        <div class="filter-row">
                            <label for="date_from">{lang_get('date_from')}:</label>
                            <input type="date" id="date_from" name="date_from">
                        </div>
                        <div class="filter-row">
                            <label for="date_to">{lang_get('date_to')}:</label>
                            <input type="date" id="date_to" name="date_to">
                        </div>
                        <div class="filter-row">
                            <input type="submit" value="{lang_get('apply_filters')}" class="btn btn-primary">
                        </div>
                    </fieldset>
                </form>
            </div>
            
            <div class="report-results">
                {if $gui->has_results}
                    {* Results will be displayed here *}
                {else}
                    <p>{lang_get('select_report_to_view')}</p>
                {/if}
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    // Handle report link clicks
    $('.report-link').on('click', function(e) {
        e.preventDefault();
        var reportId = $(this).data('report');
        loadReport(reportId);
    });
    
    // Handle form submission
    $('#report_filters').on('submit', function(e) {
        e.preventDefault();
        var reportId = $('.report-link.active').data('report');
        if (reportId) {
            loadReport(reportId);
        }
    });
    
    // Function to load report content via AJAX
    function loadReport(reportId) {
        // Update active state
        $('.report-link').removeClass('active');
        $('.report-link[data-report="' + reportId + '"]').addClass('active');
        
        // Show loading state
        $('.report-results').html('<p>Loading report... <img src="{$tlImages.loading}" alt="Loading..."></p>');
        
        // Get form data
        var formData = $('#report_filters').serializeArray();
        formData.push({name: 'doAction', value: 'loadReport'});
        formData.push({name: 'reportId', value: reportId});
        
        // Make AJAX request
        $.ajax({
            url: 'lib/execute/other_custom_reports.php',
            type: 'POST',
            data: formData,
            success: function(response) {
                $('.report-results').html(response);
            },
            error: function(xhr, status, error) {
                $('.report-results').html('<p class="error">Error loading report. Please try again.</p>');
                console.error('Error loading report:', error);
            }
        });
    }
});
</script>
