# TestLink Optimized Execution Module - Production Configuration
# Target Server: localhost

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# Database runs on remote server only
DB_HOST=localhost
DB_PORT=3306
DB_USER=tl_uat
DB_PASSWORD=tl_uat269
DB_NAME=tl_uat
DB_CHARSET=utf8mb4

# ===========================================
# CONNECTION POOL SETTINGS
# ===========================================
DB_POOL_SIZE=20
DB_POOL_RESET_SESSION=true
DB_CONNECTION_TIMEOUT=30
DB_READ_TIMEOUT=60

# ===========================================
# FASTAPI SERVER CONFIGURATION
# ===========================================
HOST=0.0.0.0
PORT=8000
DEBUG=false
RELOAD=false
LOG_LEVEL=warning
LOG_FILE=logs/py_execute_production.log

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Application runs on remote server, allow TestLink domain and localhost for testing
CORS_ORIGINS=http://test-management.nmbtz.com:9443,https://test-management.nmbtz.com:9443,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# ===========================================
# TESTLINK INTEGRATION
# ===========================================
TESTLINK_SESSION_TIMEOUT=3600
DEFAULT_TESTPROJECT_ID=1
DEFAULT_TESTPLAN_ID=1
DEFAULT_BUILD_ID=1
DEFAULT_PLATFORM_ID=1

# ===========================================
# PERFORMANCE SETTINGS
# ===========================================
ENABLE_QUERY_CACHE=true
QUERY_CACHE_TTL=600
MAX_CONNECTION_RETRIES=5
CONNECTION_RETRY_DELAY=2

# ===========================================
# SECURITY SETTINGS
# ===========================================
# IMPORTANT: Change this in production!
SECRET_KEY=tl-uat-optimized-execution-key-2025-change-me-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_MAX_SIZE=52428800
LOG_BACKUP_COUNT=10
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ===========================================
# API RATE LIMITING
# ===========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=200
RATE_LIMIT_WINDOW=60

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true
ENABLE_API_DOCS=true
ENABLE_PERFORMANCE_MONITORING=true
