  /**
   * 
    * 
    */
  function helper_urgency_sql($filter)
  {
      
    $cfg = config_get("urgencyImportance");
    $sql = '';
    if ($filter == HIGH)
    {
      $sql .= " AND (TPTCV.urgency * TCV.importance) >= " . $cfg->threshold['high'];
    }
    else if($filter == LOW)
    {
      $sql .= " AND (TPTCV.urgency * TCV.importance) < " . $cfg->threshold['low'];
    }
    else
    {
      $sql .= " AND ( ((TPTCV.urgency * TCV.importance) >= " . $cfg->threshold['low'] . 
            " AND  ((TPTCV.urgency * TCV.importance) < " . $cfg->threshold['high']."))) ";
    }    

    return $sql;
  }
